# LeaveManagement-CleanArchitecture

./: LeaveManagement.sln  LeaveTypeConfiguration.cs
LeaveManagement.Api/: LeaveManagement.Api.csproj  Program.cs  appsettings.json
LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
LeaveManagement.Api/Models/: CustomValidationProblemDetails.cs
LeaveManagement.Api/Properties/: launchSettings.json
LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Domain/Common/: BaseEntity.cs
LeaveManagement.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
LeaveManagement.Persistece/: LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
LeaveManagement.Persistece/Configurations/: LeaveTypeConfiguration.cs
LeaveManagement.Persistece/DatabaseContext/: LeaveDatabaseContext.cs
LeaveManagement.Persistece/Migrations/: 20230719061414_initialDb.Designer.cs  20230719061414_initialDb.cs  LeaveDatabaseContextModelSnapshot.cs
LeaveManagement.Persistece/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+55 files in other folders)
